{
  "name": "seguridad-microservicio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "redis": "^4.7.0",
    "sequelize": "^6.37.4",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
